# PleasantFulfillment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mblackman/oderfulfillment/data/database/: MatchComparers.kt  OrderDetailsDaoTest.kt  Utils.kt
app/src/androidTest/java/app/mblackman/oderfulfillment/utils/: Matchers.kt
app/src/androidTest/java/app/mblackman/orderfulfillment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/mblackman/orderfulfillment/data/database/: MatchComparers.kt  OrderDetailsDaoTest.kt
app/src/androidTest/java/app/mblackman/orderfulfillment/data/network/: CredentialManagerImplTest.kt
app/src/androidTest/java/app/mblackman/orderfulfillment/data/repository/: OrderRepositoryImplTest.kt
app/src/androidTest/java/app/mblackman/orderfulfillment/utils/: Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mblackman/orderfulfillment/: LoginActivity.kt  MainActivity.kt  OrderFulfillmentApplication.kt
app/src/main/java/app/mblackman/orderfulfillment/dagger/: AppModule.kt  DatabaseModule.kt  DebugModule.kt  DispatcherModule.kt  ExternalNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/mblackman/orderfulfillment/data/: Configuration.kt  SharedPreferencesConfiguration.kt
app/src/main/java/app/mblackman/orderfulfillment/data/common/: Address.kt  OrderStatus.kt  Result.kt  SafeItemStore.kt  SafeItemStoreImpl.kt
app/src/main/java/app/mblackman/orderfulfillment/data/database/: Converters.kt  Entities.kt  OrderDetails.kt  Property.kt  Room.kt  User.kt
app/src/main/java/app/mblackman/orderfulfillment/data/domain/: Address.kt  Order.kt  OrderDetails.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/app/mblackman/orderfulfillment/data/network/: AuthenticationListener.kt  CredentialManager.kt  CredentialManagerImpl.kt  Credentials.kt  EtsyApiInterceptor.kt  EtsyApiService.kt  EtsyResponseWrapper.kt  EtsyServiceGenerator.kt  Exceptions.kt  ListingInventory.kt  ListingOffering.kt  ListingProduct.kt  NetworkEntities.kt  PropertyValue.kt  Receipt.kt  ReceiptShipment.kt  SessionManager.kt  Shop.kt  StoreAdapter.kt  Transaction.kt  User.kt
app/src/main/java/app/mblackman/orderfulfillment/data/network/etsy/: AuthenticationListener.kt  Configuration.kt  Converters.kt  EtsyApiInterceptor.kt  EtsyApiService.kt  EtsyServiceGenerator.kt  EtsyStoreAdapter.kt  SessionManager.kt  SharedPreferencesConfiguration.kt
app/src/main/java/app/mblackman/orderfulfillment/data/network/etsy/json/: EtsyResponseWrapper.kt  Listing.kt  ListingImage.kt  ListingInventory.kt  ListingOffering.kt  ListingProduct.kt  PropertyValue.kt  Receipt.kt  (+4 more)
app/src/main/java/app/mblackman/orderfulfillment/data/network/json/: EtsyResponseWrapper.kt  ListingInventory.kt  ListingOffering.kt  ListingProduct.kt  PropertyValue.kt  Receipt.kt  ReceiptShipment.kt  Shop.kt  Transaction.kt  User.kt
app/src/main/java/app/mblackman/orderfulfillment/data/repository/: BaseRepository.kt  Converters.kt  EntityConverters.kt  GeneratedMockOrderRepository.kt  Mapper.kt  OrderMappers.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserMappers.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/app/mblackman/orderfulfillment/data/util/: Converters.kt
app/src/main/java/app/mblackman/orderfulfillment/data/work/: OrderWorker.kt
app/src/main/java/app/mblackman/orderfulfillment/network/: AuthenticationInterceptor.kt  AuthenticationListener.kt  EtsyApiInterceptor.kt  EtsyApiService.kt  EtsyServiceGenerator.kt  Receipt.kt  Response.kt  SessionManager.kt  User.kt
app/src/main/java/app/mblackman/orderfulfillment/ui/debug/: MockOrderRepository.kt  MockStoreAdapter.kt
app/src/main/java/app/mblackman/orderfulfillment/ui/login/: LoginFragment.kt  LoginMessage.kt  LoginResult.kt  LoginStatus.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginWebViewClient.kt  OAuth1RedirectLogin.kt  RedirectLogin.kt
app/src/main/java/app/mblackman/orderfulfillment/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/app/mblackman/orderfulfillment/ui/orders/: OrderDetailAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt  ProductSaleAdapter.kt
app/src/main/java/app/mblackman/orderfulfillment/ui/utils/: BindingUtils.kt  CredentialManagerUtils.kt  State.kt
app/src/main/java/app/mblackman/orderfulfillment/utils/: Resource.kt  Status.kt
app/src/main/res/color/: status_icon_delivered.xml  status_icon_filled.xml  status_icon_purchased.xml  status_icon_shipped.xml
app/src/main/res/drawable/: arrow_back_black_big.xml  background_mountains.xml  divider.xml  menu_open_24px.xml  order_status_indicator.xml  refresh_black_36dp.xml  weekend_24px.xml
app/src/main/res/layout/: fragment_login_message.xml  list_item_order_details.xml  list_item_order_details_header.xml  list_item_product_sale.xml  login_activity.xml  login_fragment.xml  login_success.xml  main_activity.xml  main_fragment.xml  order_details_ad.xml  order_details_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/app/mblackman/orderfulfillment/sharedTest/: DatabaseObjectUtils.kt  DomainObjectUtils.kt  MockConfiguration.kt  NetworkObjectUtils.kt  TestConstants.kt  TestCredentials.kt  TestStoreAdapter.kt
app/src/test/java/app/mblackman/orderfulfillment/: EtsyApiServiceTests.kt
app/src/test/java/app/mblackman/orderfulfillment/data/: MockConfiguration.kt  TestStoreAdapter.kt
app/src/test/java/app/mblackman/orderfulfillment/data/database/: MockOrderDetailsDao.kt
app/src/test/java/app/mblackman/orderfulfillment/data/network/: TestStoreAdapter.kt
app/src/test/java/app/mblackman/orderfulfillment/data/repository/: NetworkExtensions.kt  OrderRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/app/mblackman/orderfulfillment/ui/login/: LoginViewModelTest.kt
(+1 files in other folders)
