// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '4.0.1'
        version_core = '1.3.1'
        version_paging='2.1.2'
        version_app_compat="1.2.0"
        version_androidx_text="1.3.0"
        version_constraint_layout = "2.0.1"
        version_browser = "1.2.0"
        version_scribe_java = '7.0.0'
        version_kotlin = '1.4.10'
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.3'
        version_arch = '1.1.1'
        version_navigation='1.0.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_volley = "1.1.1"
        version_okhttp_signpost = "1.1.0"
        version_okhttp3 = '4.8.1'
        version_signpost = '2.1.1'
        version_room = "2.2.5"
        version_glide = '4.11.0'
        version_work = "2.4.0"
        version_timber="4.7.1"
        version_mockk="1.10.0"
        version_hilt="2.28-alpha"
        version_hilt_androidx="1.0.0-alpha02"
        version_fragment="1.2.5"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
