apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

def etsyApiKeyPropertiesFile = rootProject.file("etsyapikey.properties")
def etsyApiKeyProperties = new Properties()
etsyApiKeyProperties.load(new FileInputStream(etsyApiKeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures{
        dataBinding = true
    }

    defaultConfig {
        applicationId "app.mblackman.orderfulfillment"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ETSY_CONSUMER_KEY", etsyApiKeyProperties['CONSUMER_KEY'])
        buildConfigField("String", "ETSY_CONSUMER_SECRET", etsyApiKeyProperties['CONSUMER_SECRET'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"

    // Test dependencies
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:$version_truth"
    testImplementation "android.arch.core:core-testing:$version_arch"
    androidTestImplementation "com.google.truth:truth:$version_truth"
    androidTestImplementation "android.arch.core:core-testing:$version_arch"
    androidTestImplementation "androidx.test:core:$version_androidx_text"
    androidTestImplementation "androidx.test:runner:$version_androidx_text"
    androidTestImplementation "androidx.test:rules:$version_androidx_text"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "io.mockk:mockk-android:$version_mockk"

    // Androidx dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation "androidx.core:core-ktx:$version_core"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Volley
    implementation "com.android.volley:volley:$version_volley"

    // Scribejava
    implementation "com.github.scribejava:scribejava-core:$version_scribe_java"
    implementation "com.github.scribejava:scribejava-apis:$version_scribe_java"

    // okhttp-signpost
    implementation "se.akerfeldt:okhttp-signpost:$version_okhttp_signpost"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
    implementation "oauth.signpost:signpost-core:$version_signpost"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Browser
    implementation "androidx.browser:browser:$version_browser"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"
}
