<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="state"
            type="app.mblackman.orderfulfillment.ui.orders.ProductSalesState" />

        <variable
            name="sale"
            type="app.mblackman.orderfulfillment.data.domain.ProductSale" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/product_img"
            imageUrl="@{sale.product.imageUrl}"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/image_of_product_in_sale"
            app:visibleOrGone="@{state.isExpanded}" />

        <LinearLayout
            android:id="@+id/product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/grid_medium_padding"
            android:paddingTop="@dimen/grid_small_padding"
            android:animateLayoutChanges="true"
            android:paddingEnd="@dimen/grid_medium_padding"
            android:paddingBottom="@dimen/grid_small_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sale.product.name}"
                android:textAppearance="@{state.headerTextAppearance}"
                tools:text="Test Product Name "
                tools:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibleOrGone="@{state.isExpanded}"
                app:cost="@{sale.product.price}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="$15.95" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sale.product.description}"
                app:visibleOrGone="@{state.isExpanded}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/grid_small_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                truncatedInt="@{sale.quantity}"
                android:textAppearance="@{state.itemCountTextAppearance}"
                tools:text="01"
                tools:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />
        </FrameLayout>

    </LinearLayout>
</layout>