<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="app.mblackman.orderfulfillment.data.domain.Order" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_small_margin"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/component_rounding_medium"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_small_padding">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order.description}"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Test Item Description" />

                <ImageButton
                    android:id="@+id/expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/order_details_expand_button_descriptor"
                    android:onClick="@{() -> order.toggleExpand()}"
                    android:src="@{order.isExpanded ? @drawable/keyboard_arrow_up_24px : @drawable/keyboard_arrow_down_24px}"
                    app:layout_constraintBottom_toBottomOf="@+id/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toEndOf="@+id/description"
                    app:layout_constraintTop_toTopOf="@+id/description" />

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/status_icon_for_order"
                    android:src="@drawable/order_status_indicator"
                    android:tintMode="screen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    app:orderStatus="@{order.orderStatus}"
                    app:tint="@color/status_icon_purchased" />

                <TextView
                    android:id="@+id/order_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_small_padding"
                    android:paddingEnd="@dimen/grid_small_padding"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    app:layout_constraintStart_toEndOf="@+id/status_icon"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    app:orderStatus="@{order.orderStatus}"
                    tools:text="Filled" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_medium_padding"
                android:paddingTop="@dimen/grid_small_padding"
                android:paddingEnd="@dimen/grid_medium_padding"
                android:paddingBottom="@dimen/grid_small_padding"
                android:visibility="@{order.isExpanded}">

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order.orderDate.toString()}"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="April 20 2020" />

                <TextView
                    android:id="@+id/buyerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order.buyerName}"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderDate"
                    tools:text="Test User Name" />

                <TextView
                    android:id="@+id/buyerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order.buyerEmail}"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buyerName"
                    tools:text="Test@Gmail.com" />

                <TextView
                    android:id="@+id/buyerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:address="@{order.buyerAddress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buyerEmail"
                    tools:text="Test\n1000 Test Lane\nAmerica USA" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_product_sale" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/color_primary_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/grid_small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_small_padding"
                    android:paddingEnd="@dimen/grid_small_padding"
                    android:text="@string/total_cost" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$19.96" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/status_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_small_padding"
                    android:paddingEnd="@dimen/grid_small_padding"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:statusButtonText="@{order.orderStatus}"
                    tools:text="Mark Filled" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>